{
  "extends": [
    "config:base",
    "config:js-lib",
    ":semanticCommitScope(dependencies)"
  ],
  "updateLockFiles": true,
  "packageRules": [
    {
      "packageNames": [
        "@types/node"
      ],
      "major": {
        "enabled": true
      }
    }
  ]
}

